{
	"name": "okatea",
	"dependencies": {
		"codemirror": 				"marijnh/CodeMirror",
		"ghostdown":				"timsayshey/Ghost-Markdown-Editor",
		"html5shiv": 				"aFarkas/html5shiv",
		"jquery": 					"1.*",
		"jquery-color": 			"jquery/jquery-color",
		"jquery-cookie": 			"carhartl/jquery-cookie",
		"jquery-cycle2": 			"malsup/cycle2",
		"jquery-gmap3": 			"jbdemonte/gmap3",
		"jquery-mousewheel": 		"brandonaaron/jquery-mousewheel",
		"jquery-roundabout": 		"fredhq/roundabout",
		"jquery-stringtoslug": 		"leocaseiro/jQuery-Plugin-stringToSlug",
		"jquery-validation": 		"jzaefferer/jquery-validation",
		"lightbox2": 				"lokesh/lightbox2",
		"normalize-css": 			"2.*",
		"passfield": 				"antelle/passfield",
		"plupload": 				"moxiecode/plupload",
		"select2": 					"ivaynberg/select2",
		"spectrum": 				"bgrins/spectrum",
		"world-flags-sprite": 		"lafeber/world-flags-sprite"
	}
}
